<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav class="navbar">
        <div class="nav-container">
            <button class="hamburger-menu" id="hamburger">
                <img src="Images/menu-icon.png" alt="Menu">
            </button>
            <ul class="nav-menu" id="nav-menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#education">Education & Experience</a></li>
                <li><a href="#hobbies">Hobbies</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#internship">Internship</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Home/About Section -->
    <section id="home" class="hero">
        <div class="about-container">
            <img src="Images/FotoDewi.jpg" alt="My Photo" class="profile-photo">
            <h1>Dewi Prins</h1>
        </div>
    </section>

    <!-- Personal Information Section -->
    <section id="about" class="about">
        <h2>About Me</h2>
        <div class="personal-info">
            <p><strong>Name:</strong> Dewi Prins</p>
            <p><strong>Age:</strong> 21</p>
            <p><strong>Location:</strong> Haarlem</p>
            <p><strong>Languages:</strong> Dutch, English</p>
            <p>

            </p>
            <p>I am Dewi Prins, a motivated and curious student with a passion for web development.
                I enjoy building websites and constantly improving my technical and creative skills. I am eager to learn
                more and take on new challenges in the field of software development.
            </p>
        </div>
    </section>

    <!-- Hobbies Section -->
    <section id="hobbies" class="hobbies">
        <h2>Hobbies</h2>
        <ul class="hobbies-list">
            <li>Gaming</li>
            <li>Programming</li>
            <li>Music</li>
            <li>Reading</li>
            <li>Watching movies & series</li>
        </ul>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <h2>Projects</h2>
        <div class="projects-grid">
            <div class="project-card">
                <h3>Starflix</h3>
                <p>A modern movie platform to discover, track, and review films.</p>
                <a href="https://github.com/xDewitjuh/StarFlix" target="_blank" rel="noopener noreferrer">View Project</a>
            </div>
    </section>

    <!-- Education & Experience Section -->
    <section id="education" class="education">
        <h2>Education & Experience</h2>
        <div class="cv-container">
            <h3>Education</h3>
            <ul class="education-list">
                <li>
                    <h4>Software developer MBO niv 4</h4>
                    <p>Nova College | 2025</p>
                </li>
            </ul>
            <h3>CV</h3>
            <a href="my-cv.pdf" download class="cv-download">Download CV</a>
        </div>
    </section>

    <!-- Internship Section -->
    <section id="internship" class="internship">
        <h2>Internship (BPV)</h2>
        <div class="internship-content">
            <h3>Company Name</h3>
            <p><strong>Company Description:</strong> Information about the company</p>
            <p><strong>Tasks & Responsibilities:</strong> Description of your work</p>
            <p><strong>Duration:</strong> Start Date - End Date</p>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <h2>Contact</h2>
        <p>Email: xDewitjuhx@gmail.com</p>
        <p>Phone: +31 06 19358606</p>
    </section>

    <script src="index.js"></script>
</body>

</html>